#Работа со строками
#Oleg Belov
#https://bgelov.ru
#-----------------------------

$list = "Первая строка
Вторая строка
Третья строка"
 
$a = $list.Split("`n")
 
$a[0] # Вывод: Первая строка
 
$a | % { Write-Host "Это $_" }
<# Вывод:
Это Первая строка
Это Вторая строка
Это Третья строка
#>